RootsFinder/MainWindow.xaml

<Window x:Class="RootsFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootsFinder"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        mc:Ignorable="d"
        Title="RootsFinder" 
        Height="500"
        Width="800">
    <Window.Resources>
        <ResourceDictionary Source="StylesDictionary.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0">
            <TextBlock
                Style="{StaticResource baseTextBlockStyle}"
                Text="Function:"/>
            <TextBox 
                Style="{StaticResource baseTextBoxStyle}"
                Text="{Binding Function}"
                IsReadOnly="{Binding CanEnterData}"/>
            <Button
                Style="{StaticResource baseButtonStyle}"
                Command="{Binding GetHelp}">
                <TextBlock
                    Style="{StaticResource helpTextBlock}"
                    Text="Help">
                </TextBlock>
            </Button>
            <TextBlock
                Style="{StaticResource baseTextBlockStyle}"
                Text="Start of segment:"/>
            <TextBox 
                Style="{StaticResource baseTextBoxStyle}"
                Text="{Binding Start}"
                IsReadOnly="{Binding CanEnterData}"/>
            <TextBlock
                Style="{StaticResource baseTextBlockStyle}"
                Text="End of segment:"/>
            <TextBox 
                Style="{StaticResource baseTextBoxStyle}"
                Text="{Binding End}"
                IsReadOnly="{Binding CanEnterData}"/>
            <TextBlock
                Style="{StaticResource baseTextBlockStyle}"
                Text="Error rate:"/>
            <TextBox 
                Style="{StaticResource baseTextBoxStyle}"
                Text="{Binding Eps}"
                IsReadOnly="{Binding CanEnterData}"/>
            <Button
                Style="{StaticResource mainPanelButtonStyle}"
                Command="{Binding FindRoots}"
                IsEnabled="{Binding CanCalculate}">
                <TextBlock
                    Style="{StaticResource baseTextBlockStyle}"
                    TextAlignment="Center"
                    Text="Find roots">
                </TextBlock>
            </Button>
            <Button
                Style="{StaticResource mainPanelButtonStyle}"
                Command="{Binding CancelCalculations}"
                IsEnabled="{Binding CanEnterData}">
                <TextBlock
                    Style="{StaticResource baseTextBlockStyle}"
                    TextAlignment="Center"
                    Text="Cancel">
                </TextBlock>
            </Button>
            <ProgressBar
                Value="{Binding CalculationProgress}"
                Minimum="{Binding ProgressBarMinimun}"
                Maximum="{Binding ProgressBarMaximum}"
                Height="20"
                Margin="10"/>
            <TextBlock
                Style="{StaticResource cancellationStatus}"
                Text="Calculation was cancelled.">
            </TextBlock>
        </StackPanel>
        <TabControl
            Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <Rectangle
                            Style="{StaticResource rectangleStyle}"/>
                        <TextBlock
                            Style="{StaticResource baseTextBlockStyle}"
                            Text="Dichotomy Method"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock
                                    Text="Graph"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <oxy:PlotView
                                    IsEnabled="{Binding CanCalculate}"
                                    Model="{Binding DichotomyMethodPlotModel}"/>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock
                                    Text="Roots details"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ListBox
                                    Style="{StaticResource baseListBoxStyle}"
                                    ItemsSource="{Binding DichotomyMethodRoots}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Style="{StaticResource textBlockInListBox}" 
                                                Text="{Binding}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <Rectangle
                            Style="{StaticResource rectangleStyle}"/>
                        <TextBlock
                            Style="{StaticResource baseTextBlockStyle}"
                            Text="Newton's Method"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock
                                    Text="Graph"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <oxy:PlotView
                                    IsEnabled="{Binding CanCalculate}"
                                    Model="{Binding NewtonsMethodPlotModel}"/>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock
                                    Text="Roots details"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ListBox
                                    Style="{StaticResource baseListBoxStyle}"
                                    ItemsSource="{Binding NewtonsMethodRoots}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Style="{StaticResource textBlockInListBox}" 
                                                Text="{Binding}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <Rectangle
                            Style="{StaticResource rectangleStyle}"/>
                        <TextBlock
                            Style="{StaticResource baseTextBlockStyle}"
                            Text="Secant Method"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock
                                    Text="Graph"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <oxy:PlotView
                                    IsEnabled="{Binding CanCalculate}"
                                    Model="{Binding SecantMethodPlotModel}"/>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock
                                    Text="Roots details"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ListBox
                                    Style="{StaticResource baseListBoxStyle}"
                                    ItemsSource="{Binding SecantMethodRoots}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Style="{StaticResource textBlockInListBox}" 
                                                Text="{Binding}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <Rectangle
                            Style="{StaticResource rectangleStyle}"/>
                        <TextBlock
                            Style="{StaticResource baseTextBlockStyle}"
                            Text="Iterations Method"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock
                                    Text="Graph"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <oxy:PlotView
                                    IsEnabled="{Binding CanCalculate}"
                                    Model="{Binding IterationsMethodPlotModel}"/>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock
                                    Text="Roots details"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ListBox
                                    Style="{StaticResource baseListBoxStyle}"
                                    ItemsSource="{Binding IterationsMethodRoots}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Style="{StaticResource textBlockInListBox}" 
                                                Text="{Binding}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>