RootsFinder/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RootsFinder">
    <Style x:Key="rectangleStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="5" />
        <Setter Property="Height" Value="5" />
        <Setter Property="Fill" Value="Black" />
        <Setter Property="Margin" Value="5, 0, 5, 0" />
    </Style>

    <Style x:Key="baseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style x:Key="textBlockInListBox" TargetType="TextBlock" BasedOn="{StaticResource baseTextBlockStyle}">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style x:Key="helpTextBlock" TargetType="TextBlock" BasedOn="{StaticResource baseTextBlockStyle}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="baseTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style x:Key="baseButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="mainPanelButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="baseListBoxStyle" TargetType="ListBox">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
    </Style>

    <Style x:Key="cancellationStatus" TargetType="TextBlock" BasedOn="{StaticResource baseTextBlockStyle}">
        <Setter Property="Margin" Value="10, 0, 10, 10" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCancelled}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCancelled}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>